<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:descendantFocusability="blocksDescendants"
		android:orientation="horizontal"
		tools:ignore="UseCompoundDrawables"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">
	<ImageView
			android:id="@android:id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="12dp" />
	<TextView
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="12sp"
			android:textColor="@android:color/black" />
</LinearLayout>